

        __  __ ___    ___         _              _   _          
       |  \/  / __|  / __|___ ___| |___  __ __ _| |_(_)___ _ _  
       | |\/| \__ \ | (_ / -_) _ \ / _ \/ _/ _  |  _| / _ \   \ 
       |_|  |_|___/  \___\___\___/_\___/\__\__,_|\__|_\___/_||_|
                                                                                                                             
                                                                        
                                                                         
                                                                         
                           `~]URQ#@@@@@#Q6wi=`                           
                         r5#@@@@@@@@@@@@@@@@@BX>                         
                       ^E@@@@@@@@@@@@@@@@@@@@@@@0:                       
                     -P@@@@@@@@@@@@@@@@@@@@@@@@@@#n`                     
                    =B@@@@@@@@@@Qm}(rvnq#@@@@@@@@@@0-                    
                   `0@@@@@@@@@6>        `r8@@@@@@@@@m                    
                   ?@@@@@@@@@V            `W@@@@@@@@@=                   
                   J@@@@@@@@Q`             :#@@@@@@@@?                   
                   n@@@@@@@@B'             ~@@@@@@@@@r                   
                   r@@@@@@@@@q`           _0@@@@@@@@#,                   
                   `R@@@@@@@@@Qx-       ,n#@@@@@@@@@w                    
                    :B@@@@@@@@@@#0KzntH8@@@@@@@@@@@R.                    
                     _R@@@@@@@@@@@@@@@@@@@@@@@@@@@o`                     
                      `t@@@@@@@@@@@@@@@@@@@@@@@@@?                       
                        ^#@@@@@@@@@@@@@@@@@@@@@Br                        
                         !g@@@@@@@@@@@@@@@@@@@S_                         
                           ?B@@@@@@@@@@@@@@@0=                           
                        .   _5@@@@@@@@@@@@#c`   '                        
                  ,*lKDB#}`   rB@@@@@@@@@$=   _G@QEh]^-                  
              '?UQ@@@@@@@@R:   -G@@@@@@#u`   rB@@@@@@@@gw*`              
            !g@@@@@@@@@@#0qz_    =0@@@q_    >hW8#@@@@@@@@@@6^            
           V@@@@@@@@@6}~.         `V#(          `^ng@@@@@@@@@(           
          ?@@@@@@@@B=               '               r#@@@@@@@#:          
          ?@@@@@@@@Q:                               *#@@@@@@@@=          
           i#@@@@@@@@Qw?=                      `:vK#@@@@@@@@#^           
            _Z#@@@@@@@@@@#gWaV}i?r*^^^*r?x}Jmd8#@@@@@@@@@@#h:            
              -|SB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8hr`              
                  ,rnqg#@@@@@@@@@@@@@@@@@@@@@@@@@BNKl*_                  
                         -:<rv}lnzweXeoJnl](*~:'                         
                                                                         
                                                                         
                                                                                         