                                  ,,╓╗æR╝╝╜╜╜╜╜╨╝ΦΦæ╗╖,  
                            ,╓Φ╝╜` ║▓Φ▄,       ,╓▄Φ▓╓`"╙Φφ╖  
                         ╓Φ╜`   ╓Φ╜`  ╓▌"╙╙▓▌╙"╙▌   `╙Φ╥   "▀φ╥  
                       ╓Φ▓▄,  ,Φ▀     ╢╝    ║L    ▀▄    `▀▄,  ╓╣▀Φ,  
                   ,▄▀`   "▓▓█,    ,▓      ║L     ╙▌    ,╓▓▓▌`   "▀▄  
                  ▄▀     ,▓┘   "╙▀Φ▓▄╖╓,,,,║▄,,,,╓╖╣▓▌╝╙`   ╙▌     `▀▄  
                ╓▌      ▄▀       ╓▌     ```║▌```     ▓        ▀▄     `▓,  
        
     φφφφφφφφφφφφφφφφφφφ      ,╓▄▄▄ΦΦΦ▄▄╗╖,   ╓╓╓╓╓╓          ,╓╖φ▄ΦΦΦΦ▄▄╗╖,  
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌   ╓Φ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▓▓▓▓▓▓      ,▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Φ╖  
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌  ╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ╓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌  
     ▀▀▀▀╣▓▓▓▓▓▓▓▓▓▌▀▀▀╝ ║▓▓▓▓▓▓▓▓╜` ``"╙╜▀▓▓▓▓▓▓▓▓▓   ▄▓▓▓▓▓▓▓▓▓▓▓▀╜╜╜▀▓▓▓▓▓▓▓▓▓▓▓╕  
         ║▓▓▓▓▓▓▓▓▓L     ║▓▓▓▓▓▓▓▓▓╗╖,,     ╙╣▓▓▓▓▓▓  ╓▓▓▓▓▓▓▓▓▓▓`       ╙▓▓▓▓▓▓▓▓▓▓  
         ║▓▓▓▓▓▓▓▓▓L     ╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄╓,        ▓▓▓▓▓▓▓▓▓▓▌         ▓▓▓▓▓▓▓▓▓▓▌  
         ║▓▓▓▓▓▓▓▓▓L      ╙█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄,    ▓▓▓▓▓▓▓▓▓▓▌         ║▓▓▓▓▓▓▓▓▓▓  
         ║▓▓▓▓▓▓▓▓▓L        ╙▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓,  ▓▓▓▓▓▓▓▓▓▓╡         ║▓▓▓▓▓▓▓▓▓▓  
         ║▓▓▓▓▓▓▓▓▓L           `"╙▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╕ ▓▓▓▓▓▓▓▓▓▓▌         ║▓▓▓▓▓▓▓▓▓▌  
         ║▓▓▓▓▓▓▓▓▓L     ╞▓▓▓▓▓▓w      `╙▀▀▓▓▓▓▓▓▓▓▓▓ ║▓▓▓▓▓▓▓▓▓▓         ▓▓▓▓▓▓▓▓▓▓⌐  
     ╖╖╖╖╫▓▓▓▓▓▓▓▓▓▄╖╖╖╖ ╞▓▓▓▓▓▓▓▓▄▄,,    ,╓▓▓▓▓▓▓▓▓▌  ╣▓▓▓▓▓▓▓▓▓▓▄╖,,╓╓▄▓▓▓▓▓▓▓▓▓▓▀  
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌ ╞▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╛  
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌ ╞▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜       ╙▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╙  
     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ╘▀▀▀▀▀▀  "╙▀▀▓▓▓▓▓▓█▀▀╜`            `╙╜▀▓▓▓▓▓▓▓▓▓▀╜╙`  
        
                ╙▌      ª▄       '▓      ,,║▌,,      ╢╛       ▄M      ╢Γ  
                  ▀▄     ╙▓µ   ,╓▄╣▓▌╜╙""``║▌``""╙╜▀▓▓╗╖,   ╓▓^     ▄▀  
                    ▀▄    ,▓▓▓╜`    ▓┐     ╞▌     ,▓┘   `╙▓▓▌,    ▄▀  
                      ╙Φ▄▀^  ╙Φ▄     ▀▄    ╞▌    ╓▌     ╓Å^  "▀ΦΦ╜  
                        `╙Φ▄,   ╙Φ╖   ╙▓µ,╓║▌,,,╣╨   ╓Φ╜   ,╓Φ╜`  
                            `╜Φ╗╓, ╙▓Φ╝╜"`     `╙╝Φ▓▀ ,╓▄Φ╜"  
                                 `╙╜▀Φ╗╗▄╖╖╓╓╓╖╖╗æΦ▀▀╙`  
  
  ____  __ __ ___     ___              _      _          _ ___ ___    _____ ___ _______    
 / / / |  \  / __>___|  _>___ _ _._ __| |__ _<_>___ ___ | / __| . |__<__ / | __| __\ \ \   
< < <  |     \__ |___| <_/ . | | | ' || || '_| / ._<_-< | \__ | | |___<_ | | . | . \> > >  
 \_\_\ |_|_|_<___/   `___\___`___|_|_||_||_| |_\___/__/ |_<___`___'  <___|_`___`___/_/_/   
                               