

  ___          _              ___ _             _    ___      _                        
 / __|_ __ _ _(_)_ _  __ _   / __| |___ _  _ __| |  / __|__ _| |_ _____ __ ____ _ _  _ 
 \__ \ '_ \ '_| | ' \/ _` | | (__| / _ \ || / _` | | (_ / _` |  _/ -_) V  V / _` | || |
 |___/ .__/_| |_|_||_\__, |  \___|_\___/\_,_\__,_|  \___\__,_|\__\___|\_/\_/\__,_|\_, |
     |_|             |___/                                                        |__/ 


                       `=(c2ttttttttttttttttttttttttttttt2}r,          =.        
                     ,2Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0]'      <#V        
                    v#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q<    ^#0#^       
                  `V@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(  >Bi`d0.      
                 _D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ZO$_  ,#o      
                .Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8|`    l#~     
               _R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#dr`      .8p     
              :8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$l,          x@>    
             |#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#On<`             `0Z    
            u@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#QEa}^`                  }#=   
          `U@@@@@@@@@@@@@@@@@@@@@#8RZUoVnl}xv?r<=,`                        :#c   
         -6@@@@@@@@@@@@@@@@@#O}^,`                                  `       O6   
        <#@@@@@@@@@@@@@@@g}"                                       ~>       V#_  
       ?#@@@@@@@@@@@@@@O^`                                        ^V`       v@<  
      }@@@@@@@@@@@@@@B?                                         `]E-        r@}  
     n@@@@@@@@@@@@@@0,                                         _q8,         r@#r 
    ,#@@@@@@@@@@@@@R.                                        _X#m`          x@@8`
    "#@@@@@@@@@@@@#!                                       -n##x`           e@@8`
     K@@@@@@@@@@@@W                                      ,2#@R=            `Q@@} 
     `n@@@@@@@@@@@2                                   `?8@@N~              c@#?  
       |#@@@@@@@@@h                                `*h#@@0r`              :#B>   
        <#@@@@@@@@Q'                            "i5#@@@Q*`               _88:    
         :Q@@@@@@@@o`                      '~]PQ@@@@#p*`                :8N_     
          .G@@@@@@@@%_             `,>(nG0#@@@@@@8z~`                 'z#n`      
           `V@@@@@@@@#V:   `,~(le%8#@@@@@@@@@8Ki,                   `}B#(        
             i#@@@@@@@@@8DQ#@@@@@@@@@@@#05n^-                    `<zQ@#<         
              *#@@@8}*rV#@@@@@@@@Q6e]*"`                    '!?Vd#@@@Q:          
               _D@Q`    ~@@@@#Q6PG5555GPKUheojjtjjjeaKq60Q#@@@@@@@@@8`           
                'Q@n-  "p@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R_            
                 ,N@#QB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.             
                  'Z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@V`              
                    i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B^                
                     ,tQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8c-                 
                       `=vVwwwwwwwwwwwwwwwwwwwwwwwwwwwwweju("                    