






                                                                          //(///                                            
                                                                          //////(/                                          
                                                                          /////////*                                        
                                                                          //////((//**                                      
                                                                          //////((//**,*.                                   
                                                                          ///////(/*******,                                 
                                                                          /(/////***********,                               
                                                             .%#%########%**,****************,.                             
                                                        %#################,******************,...                           
                                                     #####################,******************,.,,..                         
                                                   #######################,*****************,....,,.                        
                                                 *########################,***************,.........                        
                                                .#########################,***********,,............                        
                                                ###############(((((((((((......................,...                        
                                                ###########(((((((((((((((.,.......................                         
                                                %#######((((((((((((((((((.,......................                          
                                                 ######(((((((((((((((((((.,....................                            
                                                  ####((((((((((((((((((((.,............,..,.                               
                                                   ###((((((((((((((((((((.,......,,,..                                     
                                                     %#((((((((((((///////                                                  
                                                       ,((((((((//////////                                                  
                                                          (((((///////////                                                  
                                                            (((///////////                                                  
                                                              (///////////                                                  
                                                                //////////                                                  
                                                                  (///////                                                  
                                                                    ////(                                                   
               
                                                                                

    __ __ __   _____               _                  _____  _                    _    _____         _                                __ __ __   
   / // // /  / ____|             (_)                / ____|| |                  | |  / ____|       | |                               \ \\ \\ \  
  / // // /  | (___   _ __   _ __  _  _ __    __ _  | |     | |  ___   _   _   __| | | |  __   __ _ | |_  ___ __      __ __ _  _   _   \ \\ \\ \ 
 < << << <    \___ \ | '_ \ | '__|| || '_ \  / _` | | |     | | / _ \ | | | | / _` | | | |_ | / _` || __|/ _ \\ \ /\ / // _` || | | |   > >> >> >
  \ \\ \\ \   ____) || |_) || |   | || | | || (_| | | |____ | || (_) || |_| || (_| | | |__| || (_| || |_|  __/ \ V  V /| (_| || |_| |  / // // / 
   \_\\_\\_\ |_____/ | .__/ |_|   |_||_| |_| \__, |  \_____||_| \___/  \__,_| \__,_|  \_____| \__,_| \__|\___|  \_/\_/  \__,_| \__, | /_//_//_/  
                     | |                      __/ |                                                                             __/ |            
                     |_|                     |___/                                                                             |___/             
                                                                                
