# springSandbox

./: .gitignore  README.md  docker-compose.yml  nohup.out  pom.xml  start-all.sh
.github/: dependabot.yml
docker/grafana/: Dockerfile  grafana.ini
docker/grafana/dashboard/: spring-sandbox-dashboard.json
docker/grafana/dashboards/: spring-sandbox-dashboard.json
docker/grafana/provisioning/datasources/: all.yml
docker/prometheus/: Dockerfile  prometheus.yml
ms-codes-postaux/: pom.xml
ms-codes-postaux/src/main/java/db/migration/: V1_0_1__InjectCodesPostaux.java  package-info.java
ms-codes-postaux/src/main/java/nc/dva/examples/: MSCodesPostauxApplication.java
ms-codes-postaux/src/main/java/nc/dva/examples/geo/codes/postaux/: CodePostalCommune.java  CodePostalCommuneController.java  CodePostalCommuneRepository.java  CodePostalCommuneSpecifications.java  package-info.java
ms-codes-postaux/src/main/resources/: application.yml  codes-postaux.json
ms-codes-postaux/src/main/resources/db/migration/: V1_0_0__CREATE_TABLE_CODES_POSTAUX.sql
ng-ms-client-frontend/: .angular-cli.json  Dockerfile  README.md  nginx.conf  package.json
ng-ms-client-frontend/e2e/: app.e2e-spec.ts  app.po.ts
ng-ms-client-frontend/src/: index.html
ng-ms-client-frontend/src/app/: app.component.html  app.component.ts  app.module.ts
ng-ms-client-frontend/src/app/players/: player.ts  players.component.html  players.component.ts
ng-ms-client-frontend/src/app/players/player-form/: player-form.component.css  player-form.component.html  player-form.component.ts
ng-ms-client-frontend/src/app/players/player-table/: player-table.component.css  player-table.component.html  player-table.component.ts
spring-boot-admin/: Dockerfile  pom.xml
spring-boot-admin/src/main/java/nc/dva/admin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml  banner.txt  bootstrap.yml
spring-cloud-config-serveur/: Dockerfile  pom.xml
spring-cloud-config-serveur/src/main/java/nc/dva/config/: SpringCloudConfigApplication.java
spring-cloud-config-serveur/src/main/resources/: application-default.yml  application-local.yml  application.yml  banner.txt  logback.xml
spring-cloud-gateway/: Dockerfile  pom.xml
spring-cloud-gateway/src/main/java/nc/dva/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application-default.yml  application-local.yml  application.yml  banner.txt  bootstrap.yml
spring-cloud-gateway/src/test/java/nc/dva/gateway/: SpringCloudGatewayApplicationTests.java
spring-cloud-netflix-eureka/: Dockerfile-Peer1  Dockerfile-Peer2  pom.xml
spring-cloud-netflix-eureka/src/main/java/nc/dva/eureka/: SpringCloudNetflixEurekaApplication.java
spring-cloud-netflix-eureka/src/main/resources/: application-default.yml  application-dockerpeer1.yml  application-dockerpeer2.yml  application-local.yml  application-peer1.yml  application-peer2.yml  application.yml  banner.txt
spring-ms-client-backend/: Dockerfile  pom.xml
spring-ms-client-backend/src/main/java/nc/dva/examples/: ClientApplication.java
spring-ms-client-backend/src/main/java/nc/dva/examples/hystrix/: Country.java  PaysEtTerritoiresEtrangers.java  PlayerCountryFallbackConfiguration.java  PlayerCountryFallbackProvider.java
spring-ms-client-backend/src/main/java/nc/dva/examples/player/: Player.java  PlayerController.java  PlayerId.java  PlayerRepository.java
spring-ms-client-backend/src/main/resources/: application-default.yml  application-local.yml  application.yml  banner.txt
spring-ms-client-backend/src/main/resources/db/migration/: V1_0_0__CREATE_TABLE_PLAYER.sql  V1_0_1__INSERT_TABLE_PLAYER.sql
spring-ms-countries/: Dockerfile-Peer1  Dockerfile-Peer2  pom.xml
spring-ms-countries/src/main/java/db/migration/: V1_0_1__PaysEtTerritoiresEtrangers.java
spring-ms-countries/src/main/java/db/migration/utils/: ClassAttributeSpy.java
spring-ms-countries/src/main/java/nc/dva/examples/: MSCountriesApplication.java
spring-ms-countries/src/main/java/nc/dva/examples/countries/: PaysEtTerritoiresEtrangers.java  PaysEtTerritoiresEtrangersController.java  PaysEtTerritoiresEtrangersRepository.java
spring-ms-countries/src/main/resources/: application-default.yml  application-dockerpeer1.yml  application-dockerpeer2.yml  application-local.yml  application-peer1.yml  application-peer2.yml  application.yml  banner.txt  bootstrap.yml  pays2017.csv  prometheus.yml
spring-ms-countries/src/main/resources/db/migration/: V1_0_0__CREATE_TABLE__PAYS_ET_TERRITOIRES_ETRANGERS.sql
