

  ___          _              ___ _             _   _  _     _    __ _ _       ___             _        
 / __|_ __ _ _(_)_ _  __ _   / __| |___ _  _ __| | | \| |___| |_ / _| (_)_ __ | __|  _ _ _ ___| |____ _ 
 \__ \ '_ \ '_| | ' \/ _` | | (__| / _ \ || / _` | | .` / -_)  _|  _| | \ \ / | _| || | '_/ -_) / / _` |
 |___/ .__/_| |_|_||_\__, |  \___|_\___/\_,_\__,_| |_|\_\___|\__|_| |_|_/_\_\ |___\_,_|_| \___|_\_\__,_|
     |_|             |___/                                                                              

                                                                                     
                                                                                     
                                                                                     
                                                                                     
                -!!-   ,!!  `!!======``:=======" `!!======``!!_       ,!!` `==,   -!!"        
                l@@0'  d@@` ^@@@@@@@@=-B@@@@@@@0 *@@@@@@@@!_@@U       6@@< `O@#= _8@@v        
                }@@@P  b@@` ^@@0!!===` :!~Q@N!!" *@@E!!===`_@@h       6@@<  -#@Q~0@@]         
                }@@@@v b@@` ^@@6         `8@%    *@@q      _@@h       6@@<   n@@#@@X          
                }@@@@B:b@@` ^@@#ERRz     `8@%    *@@#888U  _@@h       6@@<   `W@@@6`          
                }@@EB@WE@@` ^@@#RO6V     `8@%    *@@BHSHn  _@@h       6@@<    }@@@i           
                }@@wv@@#@@` ^@@6         `8@%    *@@q      _@@h       6@@<   ^#@@@Q,          
                }@@w w@@@@` ^@@$:=!><`   `8@%    *@@q      _@@R?r*^:  6@@<  -#@#U@@$.         
                }@@o -8@@@` ^@@@@@@@#=   `8@Z    ^##U      _@@@@@@@q  6@@< `W@#? h@@w         
                l@@e  *gDd` ,zl}i(r*>`    -_'     ```       ,:==!>^=  *}n_ >Hdx  '$@@?        
                ,<='                                                              `,!=        
                                                                                     
                                                                                     
                                                                                     
                '?nJJJJJJJJJJJJJJJzVi_  `^lJzJJJJJJJJJJJJJJJzy= `^lJzJJJJJJJJJJJJJJJJz^       
               -0####################Q= X#####################?`G#####################J       
               =###?______________=8##i`R##*__________________`'8##c________________,_.       
               =###>              'g##i K##Q8888888888888888Z? `W##B88888888888888886}.       
               =###>              'g##i .iUZZZZZZZZZZZZZZZZQ##^ ']KZZZZZZZZZZZZZZZZQ##l       
               =###|,,,,,,,,,,,,,,!8##i _,,,,,,,,,,,,,,,,,,%##r _,,,,,,,,,,,,,,,,,,R##V       
               .6####################Q~`D####################Q,'8#####################r       
                .(VVVVVVVVVVVVVVVVJn?-  xJJVVVVVVVVVVVVVVVVVv_ `}VVVVVVVVVVVVVVVVVVV]=        
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     