@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@%((((((((#@@@@@@@@@@@@@@@  
@@@@@@@@@@@((((((((((((((((#@@@@@@@@@@@  
@@@@@@@@@((((@@@@@@@@@@@@((((#@@@@@@@@@  
@@@@@@@&(((@@@@@@@@@@@@@@@@((((@@@@@@@@  
@@@@@@@(((@@@@@@@@@@@@@@@@@@@(((@@@@@@@  
@@@@@@@(((@@@@@@@@@@@@@@@@@@@(((@@@@@@@  
@@@@@@@(((@@@@@@@@@@@@@@@@@@@((((@@@@@@  
@@@@@@@(((#@@@@@@@@@@@@@@@@@@(((@@@@@@@      ____  ___         _           ___ _           _   _ _      _   ___ _ _      ___             _        ____  
@@@@@@@@(((@@@@@@@@@@@@@@@@@%(((@@@@@@@     / / / / __>___ _ _<_._ _ ___  |  _| |___ _ _ _| | | \ |____| |_| | | <___   | __>_ _ _ _ ___| |_____  \ \ \  
@@@@@@@@@(((@@@@@@@@@@@@@@@#(((@@@@@@@@    < < <  \__ | . | '_| | ' / . | | <_| / . | | / . | |   / ._>| | | |-| | \ \/ | _>| | | '_/ ._| / <_> |  > > >  
@@@@@@@@@((((@@@@@@@@@@@@@((((@@@@@@@@@     \_\_\ <___|  _|_| |_|_|_\_. | `___|_\___`___\___| |_\_\___.|_| |_| |_|_/\_\ |___`___|_| \___|_\_<___| /_/_/  
@@@@@@@@@@@(((#@@@@@@@@@&((((@@@@@@@@@@               |_|           <___'  
@@@@@@@@@@@@((((@@@@@@@((((@@@@@@@@@@@@  
@@@@@@@@@@@@@@(((#@@@#(((@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@(((#@@@(((@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@((((((((((@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@(((((((((((@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@(((((((((((@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  