   
                                                                       r  
                                                                     ,╬╫  
                                                                   ,╦╫╫╫N  
                                                                 ╓╬╫╫╫╫╫╫  
                                                             ,╔╬╫╫╫╫╫╫╫╫╫H  
                                                         ,╓╦╬╫╫╫╫╫╫╫╫╫╫╫╫Ñ  
                                                  ,,╓╦Φ╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫  
                       ,╥╦DÑ╬╫╫╫╫╫╫╫╫╫╫╫╫ÑÑÑ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫H  
                  ,╔Φ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╡  
                ╔╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫  
              d╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫  
            ,╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓╫╫╫╫╫╫╫╫╫╫  
           ╓╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▌╫╫╫╫╫╫╫╫╫╫╫  
           ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓█▀╫╫╫╫╫╫╫╫╫╫╫╛  
          ╟╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▌╫╫╫╫╫╫╫╫╫╫╫╫╫  
          ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╬▓▓▓▓▒╫╫╫╫╫╫╫╫╫╫╫╫╫╬  
          ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫  
          ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▓▓▓▓▓█▀╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫H  
           ╬╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▄▓▓▓▓▓▓▓▓▀╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫M  
            ╚╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫▄▓▓▓▓▓▓▓▓▓▓▓▓▀╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫┘  
              ╚╫▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫Å  
      ,▄▓▓▓▄,   ╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▀▀╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩`  
     ╓▓▓▓▓▓▓▓▌   ▐▓▓▓▓▓▓▓▓▓▓█▓█▀▀▀▒╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╩^  
     ║▓▓▓▓▓▓▓▌   ▐▓▓█▀▀▀╩╨╨╨╩╩╩╩╩╩ÑÑ╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫ÑÑ╩╨`  
      ╙█▓▓▓█▀   -"  
   
  
  ____  __ __ ___     ___ _ _          _     ___         _ _          _   _        ____    
 / / / |  \  / __>___|  _| <_>___._ __| |_  | . |___ ___| <_>___ ____| |_<_>___._ _\ \ \   
< < <  |     \__ |___| <_| | / ._| ' || |   |   | . | . | | / | <_> || | | / . | ' |> > >  
 \_\_\ |_|_|_<___/   `___|_|_\___|_|_||_|   |_|_|  _|  _|_|_\_|_<___||_| |_\___|_|_/_/_/   
                                                |_| |_|                                    
 