   
                                  .//.  
                                 .####.  
                                 (####.  
                                *#####.  
                               .######/  
                               (######/  
                          *##(*#######/  .###  
                        *#########/###( .#####,  
                    .#############,###( (#################,  
                     ,(((/.,#####, (###/###########((((((/  
                            ####/  (#######,,####(  
                             /(,   (######*  .((,  
                                   ,######  
                                   ,#####*  
                                   ,####/  
                                    (##/  
                                     *.  
  ____  ___         _           ___          _     ___   _       _      ____  
 / / / / __>___ _ _<_._ _ ___  | . >___ ____| |_  | . |_| ._ _ _<_._ _  \ \ \  
< < <  \__ | . | '_| | ' / . | | . / . / . \| |   |   / . | ' ' | | ' |  > > >  
 \_\_\ <___|  _|_| |_|_|_\_. | |___\___\___/|_|   |_|_\___|_|_|_|_|_|_| /_/_/  
           |_|           <___' 
           