              ___          _             ___           _       _      _       _      
             / __|_ __ _ _(_)_ _  __ _  | _ ) ___  ___| |_    /_\  __| |_ __ (_)_ _  
             \__ \ '_ \ '_| | ' \/ _` | | _ \/ _ \/ _ \  _|  / _ \/ _` | '  \| | ' \ 
             |___/ .__/_| |_|_||_\__, | |___/\___/\___/\__| /_/ \_\__,_|_|_|_|_|_||_|
                 |_|             |___/                                               

                            ````````````````````````````````````..``                           
                        -?a$B######################################BgU|_                       
                      `]B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#n'                     
                     -P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b_                    
                    ,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g=                   
                   !8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B_                  
                  !#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B^                 
                 *#@@@@@@@@@@@@@@@@@@@@@@@g2VD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(`               
               `i#@@@@@@@@@@@@@@@@@@@@@@@H'  `w@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#c`              
              `V#@@@@@@@@@@@@@@@@@@@@@@@Q,    'b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h'             
             'K@@@@@@@@@@@@@@@@@@@@@@@@#r      ,8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W_            
            _6@@@@@@@@@@@@@@@@@@@@@@@@@V`   `   ~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$"           
           ^B@@@@@@@@@@@@@@@@@@@@@@@@@G`  `lR_   ^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#|`         
         `i#@@@@@@@@@@@@@@@@@@@@@@@@@#,   ^#@H`   i#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#n`        
        `V@@@@@@@@@@@@@@@@@@@@@@@@@@@w   _8@@@2`  `2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@h'       
       'U@@@@@@@@@@@@@@@@@@@@@@@@@@@D-  `U@@@@#|   'Z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W_      
      ,6@@@@@@@@@@@@@@@@@@@@@@@@@@@#~   |#@@@@@#^   _0@@@@@@@@@@@@@@K=_!K@@@@@@@@@@@@@@@0:     
     =8@@@@@@@@@@@@@@@@@@@@@@@@@@@@}`  =B@@@@@@@Q"   !B@@@@@@@@@@@#i`   `*Q@@@@@@@@@@@@@@Q>    
    (#@@@@@@@@@@@@@@@@@@@@@@@@@@@@j`  _g@@@@@@@@@8,   >#@@@@@@@@@R:       `i@@@@@@@@@@@@@@#]   
   !#@@@@@@@@@@@@@@@@@@@@@@@@@@@@$-   h@@@@@@@@@@@W'   (#@@@@@@@h'   =b}`   *Q@@@@@@@@@@@@@#*  
   >UUUUaUUUUUUUUUUaUUUUP$@@@@@@#~   "@@@@@@@@@@@@@o`  `n@@@@@#]`   rB@@D!   -z#############l  
   ``                    `rB@@@@]   .Z@@@@@@@@@@@@@@]`  `Q@@@Q^   `n#@@@@#n'   .'''''''''''-'  
    `_,,,,,,,,,,,,,,,,,`   !8@@H`   c@@@@@@@@@@@@@@@#^   ^#@R"   -H@@@@@@@@g,              `   
     *B@@@@@@@@@@@@@@@@6,   _W8,   ^#@@@@@@@@@@@@@@@@Q:   (z'   =8@@@@@@@@@@#Dbb666b66666K:    
      ,R@@@@@@@@@@@@@@@@#?   `.   ,Q@@@@@@@@@@@@@@@@@@Q:      `l#@@@@@@@@@@@@@@@@@@@@@@@8=     
       'G@@@@@@@@@@@@@@@@#c`     .W@@@@@@@@@@@@@@@@@@@@O-    -P@@@@@@@@@@@@@@@@@@@@@@@@O_      
        .j@@@@@@@@@@@@@@@@@U-   `c@@@@@@@@@@@@@@@@@@@@@@a   =$@@@@@@@@@@@@@@@@@@@@@@@@P-       
         `}#@@@@@@@@@@@@@@@@R<'_x#@@@@@@@@@@@@@@@@@@@@@@@OaW#@@@@@@@@@@@@@@@@@@@@@@@@V`        
           r#@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#x`         
            ~Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B*           
             -q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O,            
              `z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P-             
               `}#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2`              
                 ?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#]`               
                  >#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#r                 
                   (#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~                  
                    "0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q!                   
                     _q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@R,                    
                      `c#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#j'                     
                        _iqQ########################################QW],                       
                           ``'-_______--___----_-----_-_--_--_---_-``                          